# FeedToMastodon

./: .gitignore  LICENSE  azurepipelines-coverage.yml  dockerfile  ftm-feed-config.ini.sample  readme.md  renovate-config.js  renovate.json
src/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FeedToMastodon.sln  FeedToMastodon.sln.DotSettings  coverage.runsettings  stryker-config.json
src/FTM.App/: Application.cs  FTM.App.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  packages.lock.json
src/FTM.App/Properties/: launchSettings.json
src/FTM.Lib/: ApplicationOptions.cs  Config.cs  ConfigValidation.cs  FTM.Lib.csproj  FeedBackgroundWorker.cs  FeedConfigurationIniParser.cs  FeedConfigurationReader.cs  FeedItemPoster.cs  FeedOnboarding.cs  HttpClientProvider.cs  LoggerFactoryProvider.cs  Models.cs  StatisticsBackgroundService.cs  StatisticsMessageProvider.cs  StatisticsWorker.cs  TimeSpanParser.cs  Worker.cs  WorkerContext.cs  packages.lock.json
src/FTM.Lib.Tests/: ConfigTests.cs  ConfigValidationTests.cs  DatabaseExplainTests.cs  DatabaseTestBase.cs  Dummies.cs  FTM.Lib.Tests.csproj  FeedConfigurationReaderTests.cs  FeedItemPosterTests.cs  FeedOnboardingTests.cs  GlobalUsings.cs  HttpClientProviderTests.cs  LoggerFactoryProviderTests.cs  PathHelper.cs  StatisticsMessageProviderTests.cs  TestBase.cs  TimeSpanParserTests.cs  WorkerContextTests.cs  packages.lock.json
src/FTM.Lib.Tests/Data/: DatabaseTests.cs  GlobalStatisticsTests.cs  MigrationsTests.cs  RealMigrationsTests.cs  RepositoryTests.cs
src/FTM.Lib.Tests/Data/TestDatabases/: database-with-data-1.sqlite  database-with-data-2.sqlite  database-with-data-3.sqlite  database-with-other-table.sqlite
src/FTM.Lib.Tests/Data/__snapshots__/: DatabaseTests.AfterInitialize_GetColumns_ShouldMatchSnapshot.snap  DatabaseTests.AfterInitialize_GetTables_ShouldMatchSnapshot.snap  MigrationsTests.ApplyMigrations_Tables_ShouldMatchSnapshot.snap  MigrationsTests.GetScripts_Should_MatchSnapshot.snap
src/FTM.Lib.Tests/Extensions/: ShouldlyExtensions.cs  SnapshooterExtensions.cs
src/FTM.Lib.Tests/Feeds/: AtomFeedParserTests.cs  FeedHttpClientIntegrationTests.cs  FeedHttpClientTests.cs  FeedParserBaseTests.cs  FeedReaderIntegrationTests.cs  FeedReaderTests.cs  FeedTestsProvider.cs  RdfFeedParserTests.cs  RssFeedParserTests.cs  UpdateTestFeeds.cs
src/FTM.Lib.Tests/Feeds/Responses/: feed.xml
src/FTM.Lib.Tests/Feeds/TestFeeds/: EUDelegationUA-nitter.privacydev.net.xml  Europarl_PT-nitter.privacydev.net.xml  JLMelenchon-nitter.privacydev.net.xml  Nextmove.de.xml  Persoenlichkeits-Blog.xml  WDR 5 Zeitzeichen.xml  WindowsPro.xml  Yet another developer blog.xml  YouTube - Linus Tech Tips.xml  alltagsforschung.xml  andrewlock.net.xml  ardalis.com.xml  bioinfowelten.uni-jena.de.xml  businessinsider.de.xml  cleancoder.com.xml  devblogs.microsoft.com.xml  digitaltrends.com.xml  dkriesel.com.xml  driveteslacanada.ca.xml  elektroauto-news.net.xml  embarc.de.xml  fernuni-hagen.de.xml  gizmodo.com.xml  golem.de.xml  heise.de.xml  heiseplus.xml  home-assistant.io.xml  howtoforge.com.xml  ich-roll-dann-mal-aus.xml  kernel-error.de.xml  khalidabuhakmeh.com.xml  ksta.de.xml  mashable.com.xml  nextcloud.com.xml  nitter.privacydev.net.xml  orf.at.xml  ploeh.dk.xml  production-ready.de.xml  roots-at-eifel.net.xml  rosehosting.com.xml  (+12 more)
src/FTM.Lib.Tests/Feeds/__snapshots__/: AtomFeedParserTests_ParseFeed_Should_MatchSnapshot_YouTube - Linus Tech Tips.snap  AtomFeedParserTests_ParseFeed_Should_MatchSnapshot_heise-de.snap  AtomFeedParserTests_ParseFeed_Should_MatchSnapshot_home-assistant-io.snap  AtomFeedParserTests_ParseFeed_Should_MatchSnapshot_ich-roll-dann-mal-aus.snap  AtomFeedParserTests_ParseFeed_Should_MatchSnapshot_production-ready-de.snap  (+177 more)
src/FTM.Lib.Tests/Mastodon/: ContentComparerTests.cs  ExplicitMastodonClientTests.cs  LinkLengthProviderTests.cs  MastodonClientIntegrationTests.cs  MastodonClientTests.cs  StatusBuilderTests.cs  StatusFormatterTests.cs  StatusSanitizerTests.cs  StatusTextProviderTests.cs
src/FTM.Lib.Tests/TestData/: invalid-feedconfig.ini  invalid-max-status-length.ini  invalid-url-feedconfig.ini  invalid-workerloopdelay-feedconfig.ini  valid-feedconfig.ini  valid-large-loop-delay.ini  valid-tags-feedconfig.ini
src/FTM.Lib.Tests/__snapshots__/: ConfigTests.Print_ShouldMatchSnapshot.snap  DatabaseExplainTests_ExplainQuery_ShouldMatchSnapshot_select count from table w-o filter.snap  DatabaseExplainTests_ExplainQuery_ShouldMatchSnapshot_select count from table with filter by FeedId- Timestamp and StatusId.snap  DatabaseExplainTests_ExplainQuery_ShouldMatchSnapshot_select count from table with filter by FeedId.snap  DatabaseExplainTests_ExplainQuery_ShouldMatchSnapshot_select distinct from table.snap  DatabaseExplainTests_ExplainQuery_ShouldMatchSnapshot_select from table w-o filter.snap  DatabaseExplainTests_ExplainQuery_ShouldMatchSnapshot_select from table with filter by FeedId and ItemId.snap  DatabaseExplainTests_ExplainQuery_ShouldMatchSnapshot_select from table with filter by FeedId.snap  DatabaseExplainTests_ExplainQuery_ShouldMatchSnapshot_select from table with filter- order- limit.snap  FeedConfigurationReaderTests.LargeWorkerLoopDelay_Should_ReturnConfig.snap  FeedConfigurationReaderTests.ValidConfigFile_Should_ReturnConfig.snap  FeedConfigurationReaderTests.ValidTags_Should_ReturnConfig.snap  StatisticsMessageProviderTests.PostsPerFeed_CreateMessage_EmptyStats.snap  StatisticsMessageProviderTests.PostsPerFeed_CreateMessage_ReturnsExpected.snap
src/FTM.Lib/Data/: Database.cs  GlobalStatistics.cs  Migrations.cs  Records.cs  Repository.cs
src/FTM.Lib/Extensions/: EnumerableExtensions.cs
src/FTM.Lib/Feeds/: AtomFeedParser.cs  FeedHttpClient.cs  FeedParserBase.cs  FeedReader.cs  RdfFeedParser.cs  RssFeedParser.cs
src/FTM.Lib/Mastodon/: ContentComparer.cs  IMastodonClient.cs  LinkLengthProvider.cs  MastodonClient.cs  MastodonTestClient.cs  RateLimitException.cs  Records.cs  StatusBuilder.cs  StatusFormatter.cs  StatusSanitizer.cs  StatusTextProvider.cs
(+3501 files in other folders)
